Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Ivan/Documents/GitHub/RoboPatrol/electronic/COMMUATOR_POWER_PCB/gerber/BoardOutline.gpi

 Date              : 17.08.2021 9:02
 Plotfile          : C:/Users/Ivan/Documents/GitHub/RoboPatrol/electronic/COMMUATOR_POWER_PCB/gerber/BoardOutline
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

