Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Ivan/Documents/GitHub/RoboPatrol/electronic/COMMUATOR_POWER_PCB/gerber/TopLayer.gpi

 Date              : 17.08.2021 9:02
 Plotfile          : C:/Users/Ivan/Documents/GitHub/RoboPatrol/electronic/COMMUATOR_POWER_PCB/gerber/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2150inch               2
 D11      round     0.1306inch               5
 D12      round     0.0594inch               2
 D13      round     0.0787inch              20
 D14      square    0.0787inch              20
 D15      square    0.0800inch               4
 D16      round     0.0800inch               4
 D17      square    0.0740inch               1
 D18      round     0.0740inch               2

