.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2021/07/05.20:04:32
"main_pcb.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -5.080000     0.000000     0
0     47.930000     0.000000     0
0     47.930000     77.460000     0
0     -5.080000     77.460000     0
0     -5.080000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000   -2.5400   74.9300  NPTH  BOARD OTHER UNOWNED
    3.0000   45.7200   74.9300  NPTH  BOARD OTHER UNOWNED
    3.0000   45.7200    2.5400  NPTH  BOARD OTHER UNOWNED
    3.0000   -2.5400    2.5400  NPTH  BOARD OTHER UNOWNED
1.02 41.91 66.04 PTH BOARD VIA UNOWNED
1.02 41.91 63.50 PTH BOARD VIA UNOWNED
1.02 41.91 60.96 PTH BOARD VIA UNOWNED
1.02 41.91 58.42 PTH BOARD VIA UNOWNED
1.02 42.04 52.32 PTH BOARD VIA UNOWNED
1.02 42.04 49.78 PTH BOARD VIA UNOWNED
1.02 42.04 47.24 PTH BOARD VIA UNOWNED
1.02 42.04 44.70 PTH BOARD VIA UNOWNED
1.02 41.91 38.10 PTH BOARD VIA UNOWNED
1.02 41.91 35.56 PTH BOARD VIA UNOWNED
1.02 41.91 33.02 PTH BOARD VIA UNOWNED
1.02 41.91 30.48 PTH BOARD VIA UNOWNED
1.02 41.91 24.13 PTH BOARD VIA UNOWNED
1.02 41.91 21.59 PTH BOARD VIA UNOWNED
1.02 41.91 19.05 PTH BOARD VIA UNOWNED
1.02 41.91 16.51 PTH BOARD VIA UNOWNED
1.02 13.72 73.03 PTH BOARD VIA UNOWNED
1.02 11.18 73.03 PTH BOARD VIA UNOWNED
1.02 8.64 73.03 PTH BOARD VIA UNOWNED
1.02 6.10 73.03 PTH BOARD VIA UNOWNED
1.02 27.81 73.03 PTH BOARD VIA UNOWNED
1.02 25.27 73.03 PTH BOARD VIA UNOWNED
1.02 22.73 73.03 PTH BOARD VIA UNOWNED
1.02 20.19 73.03 PTH BOARD VIA UNOWNED
1.02 35.56 17.78 PTH BOARD VIA UNOWNED
1.02 35.56 15.24 PTH BOARD VIA UNOWNED
1.02 35.56 12.70 PTH BOARD VIA UNOWNED
1.02 35.56 10.16 PTH BOARD VIA UNOWNED
1.02 -1.02 12.70 PTH BOARD VIA UNOWNED
1.02 -1.02 15.24 PTH BOARD VIA UNOWNED
1.02 -1.02 17.78 PTH BOARD VIA UNOWNED
1.02 -1.02 20.32 PTH BOARD VIA UNOWNED
1.02 31.75 27.94 PTH BOARD VIA UNOWNED
1.02 31.75 25.40 PTH BOARD VIA UNOWNED
1.02 31.75 22.86 PTH BOARD VIA UNOWNED
1.02 31.75 20.32 PTH BOARD VIA UNOWNED
1.00 -3.05 50.80 PTH BOARD VIA UNOWNED
1.00 -3.05 58.42 PTH BOARD VIA UNOWNED
1.00 0.51 58.31 PTH BOARD VIA UNOWNED
1.00 -1.29 56.52 PTH BOARD VIA UNOWNED
1.00 0.51 54.72 PTH BOARD VIA UNOWNED
1.00 3.81 48.26 PTH BOARD VIA UNOWNED
1.00 3.81 45.72 PTH BOARD VIA UNOWNED
1.00 3.81 43.18 PTH BOARD VIA UNOWNED
1.00 3.81 40.64 PTH BOARD VIA UNOWNED
1.00 3.81 53.34 PTH BOARD VIA UNOWNED
1.00 3.81 38.10 PTH BOARD VIA UNOWNED
1.00 3.81 35.56 PTH BOARD VIA UNOWNED
1.00 3.81 55.88 PTH BOARD VIA UNOWNED
1.00 26.67 12.70 PTH BOARD VIA UNOWNED
1.00 3.81 33.02 PTH BOARD VIA UNOWNED
1.00 3.81 30.48 PTH BOARD VIA UNOWNED
1.00 3.81 27.94 PTH BOARD VIA UNOWNED
1.00 3.81 25.40 PTH BOARD VIA UNOWNED
1.00 3.81 22.86 PTH BOARD VIA UNOWNED
1.00 3.81 20.32 PTH BOARD VIA UNOWNED
1.00 3.81 17.78 PTH BOARD VIA UNOWNED
1.00 3.81 15.24 PTH BOARD VIA UNOWNED
1.00 3.81 12.70 PTH BOARD VIA UNOWNED
1.00 3.81 10.16 PTH BOARD VIA UNOWNED
1.00 26.67 38.10 PTH BOARD VIA UNOWNED
1.00 26.67 35.56 PTH BOARD VIA UNOWNED
1.00 26.67 33.02 PTH BOARD VIA UNOWNED
1.00 26.67 30.48 PTH BOARD VIA UNOWNED
1.00 26.67 27.94 PTH BOARD VIA UNOWNED
1.00 26.67 25.40 PTH BOARD VIA UNOWNED
1.00 26.67 22.86 PTH BOARD VIA UNOWNED
1.00 26.67 20.32 PTH BOARD VIA UNOWNED
1.00 26.67 17.78 PTH BOARD VIA UNOWNED
1.00 26.67 15.24 PTH BOARD VIA UNOWNED
1.00 26.67 10.16 PTH BOARD VIA UNOWNED
1.00 26.67 45.72 PTH BOARD VIA UNOWNED
1.00 3.81 50.80 PTH BOARD VIA UNOWNED
1.00 26.67 53.34 PTH BOARD VIA UNOWNED
1.00 26.67 50.80 PTH BOARD VIA UNOWNED
1.00 26.67 40.64 PTH BOARD VIA UNOWNED
1.00 3.81 58.42 PTH BOARD VIA UNOWNED
1.00 26.67 48.26 PTH BOARD VIA UNOWNED
1.00 26.67 58.42 PTH BOARD VIA UNOWNED
1.00 26.67 55.88 PTH BOARD VIA UNOWNED
1.00 26.67 43.18 PTH BOARD VIA UNOWNED
    1.0000   19.0500    7.6200  NPTH  BOARD OTHER UNOWNED
    0.9000   39.1160   63.2460  NPTH  BOARD OTHER UNOWNED
    0.9000   39.1160   59.5630  NPTH  BOARD OTHER UNOWNED
    0.9000   39.1160   49.2760  NPTH  BOARD OTHER UNOWNED
    0.9000   39.1160   45.5930  NPTH  BOARD OTHER UNOWNED
    0.9000   39.1160   35.3060  NPTH  BOARD OTHER UNOWNED
    0.9000   39.1160   31.1150  NPTH  BOARD OTHER UNOWNED
    0.9000   39.1160   23.1140  NPTH  BOARD OTHER UNOWNED
    0.9000   38.9890   18.1610  NPTH  BOARD OTHER UNOWNED
    0.9000   14.9860   13.5890  NPTH  BOARD OTHER UNOWNED
    0.9000   18.4150   13.5890  NPTH  BOARD OTHER UNOWNED
    0.9000   11.4300   13.5890  NPTH  BOARD OTHER UNOWNED
    0.9000   11.4300    9.7790  NPTH  BOARD OTHER UNOWNED
    0.9000    4.5720    6.9850  NPTH  BOARD OTHER UNOWNED
    0.9000    9.0170    6.9850  NPTH  BOARD OTHER UNOWNED
    1.0000   15.2400    7.6200  NPTH  BOARD OTHER UNOWNED
    1.0000   -1.2700   48.2600  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
MOLEX-1X4 J1_MOLEX-1X4 J1
41.910000 66.040000 0 270.000000 TOP PLACED
MOLEX-1X4 J2_MOLEX-1X4 J2
42.037000 52.324000 0 270.000000 TOP PLACED
MOLEX-1X4 J3_MOLEX-1X4 J3
41.910000 38.100000 0 270.000000 TOP PLACED
MOLEX-1X4 J4_MOLEX-1X4 J4
41.910000 24.130000 0 270.000000 TOP PLACED
MOLEX-1X4 D1 J5
13.716000 73.025000 0 0.000000 BOTTOM PLACED
MOLEX-1X4 D2 J6
27.813000 73.025000 0 0.000000 BOTTOM PLACED
1X04 UART3 J7
35.560000 17.780000 0 270.000000 TOP PLACED
1X04 UART1 J8
-1.016000 12.700000 0 90.000000 TOP PLACED
1X04 J9_1X04 J9
31.750000 27.940000 0 270.000000 TOP PLACED
0204_7 0204_7 R1
-3.048000 54.610000 0 90.000000 TOP PLACED
TO18 TO18 T1
0.508000 56.515000 0 225.000000 TOP PLACED
OPENCM9_04 OPENCM9_04 U_1
15.240000 35.560000 0 0.000000 TOP PLACED
SOT223 U1_SOT223 U1
11.430000 19.050000 0 0.000000 BOTTOM PLACED
SOT223 U2_SOT223 U2
19.050000 19.050000 0 0.000000 BOTTOM PLACED
.END_PLACEMENT
