.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2021/07/05.20:15:30
"untitled.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -0.992000     110.468000     0
0     -0.992000     49.381000     0
0     -0.888142     48.592120     0
0     -0.583645     47.857000     0
0     -0.099261     47.225739     0
0     0.532000     46.741355     0
0     1.267120     46.436858     0
0     2.056000     46.333000     0
0     23.900000     46.333000     0
0     24.425920     46.402239     0
0     24.916000     46.605236     0
0     25.336841     46.928159     0
0     25.659764     47.349000     0
0     25.862761     47.839080     0
0     25.932000     48.365000     0
0     25.932000     109.579000     0
0     25.819487     110.433620     0
0     25.489616     111.230000     0
0     24.964867     111.913867     0
0     24.281000     112.438616     0
0     23.484620     112.768487     0
0     22.630000     112.881000     0
0     1.421000     112.881000     0
0     0.796470     112.798779     0
0     0.214500     112.557719     0
0     -0.285249     112.174249     0
0     -0.668719     111.674500     0
0     -0.909779     111.092530     0
0     -0.992000     110.468000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.00 -26.67 99.06 PTH BOARD VIA UNOWNED
1.00 -26.67 96.52 PTH BOARD VIA UNOWNED
1.00 -26.67 93.98 PTH BOARD VIA UNOWNED
1.00 -26.67 91.44 PTH BOARD VIA UNOWNED
1.00 -26.67 104.14 PTH BOARD VIA UNOWNED
1.00 -26.67 88.90 PTH BOARD VIA UNOWNED
1.00 -26.67 86.36 PTH BOARD VIA UNOWNED
1.00 -26.67 106.68 PTH BOARD VIA UNOWNED
1.00 -3.81 63.50 PTH BOARD VIA UNOWNED
1.00 -26.67 83.82 PTH BOARD VIA UNOWNED
1.00 -26.67 81.28 PTH BOARD VIA UNOWNED
1.00 -26.67 78.74 PTH BOARD VIA UNOWNED
1.00 -26.67 76.20 PTH BOARD VIA UNOWNED
1.00 -26.67 73.66 PTH BOARD VIA UNOWNED
1.00 -26.67 71.12 PTH BOARD VIA UNOWNED
1.00 -26.67 68.58 PTH BOARD VIA UNOWNED
1.00 -26.67 66.04 PTH BOARD VIA UNOWNED
1.00 -26.67 63.50 PTH BOARD VIA UNOWNED
1.00 -26.67 60.96 PTH BOARD VIA UNOWNED
1.00 -3.81 88.90 PTH BOARD VIA UNOWNED
1.00 -3.81 86.36 PTH BOARD VIA UNOWNED
1.00 -3.81 83.82 PTH BOARD VIA UNOWNED
1.00 -3.81 81.28 PTH BOARD VIA UNOWNED
1.00 -3.81 78.74 PTH BOARD VIA UNOWNED
1.00 -3.81 76.20 PTH BOARD VIA UNOWNED
1.00 -3.81 73.66 PTH BOARD VIA UNOWNED
1.00 -3.81 71.12 PTH BOARD VIA UNOWNED
1.00 -3.81 68.58 PTH BOARD VIA UNOWNED
1.00 -3.81 66.04 PTH BOARD VIA UNOWNED
1.00 -3.81 60.96 PTH BOARD VIA UNOWNED
1.00 -3.81 96.52 PTH BOARD VIA UNOWNED
1.00 -26.67 101.60 PTH BOARD VIA UNOWNED
1.00 -3.81 104.14 PTH BOARD VIA UNOWNED
1.00 -3.81 101.60 PTH BOARD VIA UNOWNED
1.00 -3.81 91.44 PTH BOARD VIA UNOWNED
1.00 -26.67 109.22 PTH BOARD VIA UNOWNED
1.00 -3.81 99.06 PTH BOARD VIA UNOWNED
1.00 -3.81 109.22 PTH BOARD VIA UNOWNED
1.00 -3.81 106.68 PTH BOARD VIA UNOWNED
1.00 -3.81 93.98 PTH BOARD VIA UNOWNED
1.00 1.02 92.33 PTH BOARD VIA UNOWNED
1.00 1.02 89.79 PTH BOARD VIA UNOWNED
1.00 1.02 87.25 PTH BOARD VIA UNOWNED
1.00 1.02 84.71 PTH BOARD VIA UNOWNED
1.00 1.02 97.41 PTH BOARD VIA UNOWNED
1.00 1.02 82.17 PTH BOARD VIA UNOWNED
1.00 1.02 79.63 PTH BOARD VIA UNOWNED
1.00 1.02 99.95 PTH BOARD VIA UNOWNED
1.00 23.88 56.77 PTH BOARD VIA UNOWNED
1.00 1.02 77.09 PTH BOARD VIA UNOWNED
1.00 1.02 74.55 PTH BOARD VIA UNOWNED
1.00 1.02 72.01 PTH BOARD VIA UNOWNED
1.00 1.02 69.47 PTH BOARD VIA UNOWNED
1.00 1.02 66.93 PTH BOARD VIA UNOWNED
1.00 1.02 64.39 PTH BOARD VIA UNOWNED
1.00 1.02 61.85 PTH BOARD VIA UNOWNED
1.00 1.02 59.31 PTH BOARD VIA UNOWNED
1.00 1.02 56.77 PTH BOARD VIA UNOWNED
1.00 1.02 54.23 PTH BOARD VIA UNOWNED
1.00 23.88 82.17 PTH BOARD VIA UNOWNED
1.00 23.88 79.63 PTH BOARD VIA UNOWNED
1.00 23.88 77.09 PTH BOARD VIA UNOWNED
1.00 23.88 74.55 PTH BOARD VIA UNOWNED
1.00 23.88 72.01 PTH BOARD VIA UNOWNED
1.00 23.88 69.47 PTH BOARD VIA UNOWNED
1.00 23.88 66.93 PTH BOARD VIA UNOWNED
1.00 23.88 64.39 PTH BOARD VIA UNOWNED
1.00 23.88 61.85 PTH BOARD VIA UNOWNED
1.00 23.88 59.31 PTH BOARD VIA UNOWNED
1.00 23.88 54.23 PTH BOARD VIA UNOWNED
1.00 23.88 89.79 PTH BOARD VIA UNOWNED
1.00 1.02 94.87 PTH BOARD VIA UNOWNED
1.00 23.88 97.41 PTH BOARD VIA UNOWNED
1.00 23.88 94.87 PTH BOARD VIA UNOWNED
1.00 23.88 84.71 PTH BOARD VIA UNOWNED
1.00 1.02 102.49 PTH BOARD VIA UNOWNED
1.00 23.88 92.33 PTH BOARD VIA UNOWNED
1.00 23.88 102.49 PTH BOARD VIA UNOWNED
1.00 23.88 99.95 PTH BOARD VIA UNOWNED
1.00 23.88 87.25 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
OPENCM9_04 OPENCM9_04 U_1
-15.240000 86.360000 0 0.000000 TOP PLACED
OPENCM9_04 OPENCM9_04 U_2
12.446000 79.629000 0 0.000000 TOP PLACED
.END_PLACEMENT
