**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.17 15/12/2015
*
* EAGLE Version 9.0.0 Copyright (c) 1988-2018 Autodesk, Inc.
*
* HyperLynx Board exported from:
* E:/IVAN/Ivan_desktop/Kvantorium/Projects/RoboPatrol/electronic/MAIN_PCB/untitled.brd
* At 05.08.2021 20:13
*
* Schematic NOT is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
