.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2021/07/07.08:15:34
"BATTERIES_CONTROLLER.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     54.280000     0.000000     0
0     54.280000     41.900000     0
0     0.000000     41.900000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000    2.5400   39.3700  NPTH  BOARD OTHER UNOWNED
    3.0000   52.0700   39.3700  NPTH  BOARD OTHER UNOWNED
    3.0000   52.0700    2.5400  NPTH  BOARD OTHER UNOWNED
    3.0000    7.6200   10.1600  NPTH  BOARD OTHER UNOWNED
1.00 15.24 39.37 PTH BOARD VIA UNOWNED
1.00 17.78 39.37 PTH BOARD VIA UNOWNED
1.00 20.32 39.37 PTH BOARD VIA UNOWNED
1.00 22.86 39.37 PTH BOARD VIA UNOWNED
1.00 25.40 39.37 PTH BOARD VIA UNOWNED
1.00 34.29 39.37 PTH BOARD VIA UNOWNED
1.00 36.83 39.37 PTH BOARD VIA UNOWNED
1.00 39.37 39.37 PTH BOARD VIA UNOWNED
1.00 41.91 39.37 PTH BOARD VIA UNOWNED
1.00 44.45 39.37 PTH BOARD VIA UNOWNED
0.81 30.48 32.75 PTH BOARD VIA UNOWNED
0.81 32.28 34.54 PTH BOARD VIA UNOWNED
0.81 30.48 36.34 PTH BOARD VIA UNOWNED
1.00 44.45 24.00 PTH BOARD VIA UNOWNED
1.00 52.07 24.00 PTH BOARD VIA UNOWNED
1.00 41.91 21.46 PTH BOARD VIA UNOWNED
1.00 49.53 21.46 PTH BOARD VIA UNOWNED
1.00 39.37 18.54 PTH BOARD VIA UNOWNED
1.00 46.99 18.54 PTH BOARD VIA UNOWNED
1.00 34.54 20.32 PTH BOARD VIA UNOWNED
1.00 34.54 27.94 PTH BOARD VIA UNOWNED
1.00 44.45 35.56 PTH BOARD VIA UNOWNED
1.00 44.45 27.94 PTH BOARD VIA UNOWNED
1.00 41.91 35.56 PTH BOARD VIA UNOWNED
1.00 41.91 27.94 PTH BOARD VIA UNOWNED
1.00 39.37 35.56 PTH BOARD VIA UNOWNED
1.00 39.37 27.94 PTH BOARD VIA UNOWNED
1.00 36.83 35.56 PTH BOARD VIA UNOWNED
1.00 36.83 27.94 PTH BOARD VIA UNOWNED
1.00 30.48 27.94 PTH BOARD VIA UNOWNED
1.00 30.48 20.32 PTH BOARD VIA UNOWNED
1.00 20.32 25.40 PTH BOARD VIA UNOWNED
1.00 27.94 25.40 PTH BOARD VIA UNOWNED
1.00 17.78 22.86 PTH BOARD VIA UNOWNED
1.00 25.40 22.86 PTH BOARD VIA UNOWNED
0.81 15.24 20.32 PTH BOARD VIA UNOWNED
0.81 25.40 20.32 PTH BOARD VIA UNOWNED
1.00 22.86 35.56 PTH BOARD VIA UNOWNED
1.00 22.86 27.94 PTH BOARD VIA UNOWNED
1.00 20.32 35.56 PTH BOARD VIA UNOWNED
1.00 20.32 27.94 PTH BOARD VIA UNOWNED
1.00 17.78 35.56 PTH BOARD VIA UNOWNED
1.00 17.78 27.94 PTH BOARD VIA UNOWNED
1.00 15.24 35.56 PTH BOARD VIA UNOWNED
1.00 15.24 27.94 PTH BOARD VIA UNOWNED
0.80 22.86 17.78 PTH BOARD VIA UNOWNED
0.80 20.32 17.78 PTH BOARD VIA UNOWNED
0.80 17.78 17.78 PTH BOARD VIA UNOWNED
0.80 15.24 17.78 PTH BOARD VIA UNOWNED
0.80 33.02 6.35 PTH BOARD VIA UNOWNED
0.80 33.02 8.89 PTH BOARD VIA UNOWNED
0.80 33.02 11.43 PTH BOARD VIA UNOWNED
0.80 33.02 13.97 PTH BOARD VIA UNOWNED
0.80 15.24 2.54 PTH BOARD VIA UNOWNED
0.80 17.78 2.54 PTH BOARD VIA UNOWNED
0.80 20.32 2.54 PTH BOARD VIA UNOWNED
0.80 22.86 2.54 PTH BOARD VIA UNOWNED
0.80 25.40 2.54 PTH BOARD VIA UNOWNED
0.80 27.94 2.54 PTH BOARD VIA UNOWNED
0.80 30.48 2.54 PTH BOARD VIA UNOWNED
0.80 33.02 2.54 PTH BOARD VIA UNOWNED
0.80 33.02 17.78 PTH BOARD VIA UNOWNED
0.80 30.48 17.78 PTH BOARD VIA UNOWNED
0.80 27.94 17.78 PTH BOARD VIA UNOWNED
0.80 25.40 17.78 PTH BOARD VIA UNOWNED
0.80 2.54 16.51 PTH BOARD VIA UNOWNED
0.80 7.62 17.78 PTH BOARD VIA UNOWNED
0.80 12.70 2.54 PTH BOARD VIA UNOWNED
0.80 2.54 3.81 PTH BOARD VIA UNOWNED
0.80 2.54 6.35 PTH BOARD VIA UNOWNED
0.80 5.08 17.78 PTH BOARD VIA UNOWNED
0.80 10.16 17.78 PTH BOARD VIA UNOWNED
0.80 10.16 2.54 PTH BOARD VIA UNOWNED
0.80 7.62 2.54 PTH BOARD VIA UNOWNED
0.80 2.54 11.43 PTH BOARD VIA UNOWNED
0.80 5.08 2.54 PTH BOARD VIA UNOWNED
0.80 2.54 13.97 PTH BOARD VIA UNOWNED
0.80 12.70 17.78 PTH BOARD VIA UNOWNED
0.80 2.54 8.89 PTH BOARD VIA UNOWNED
    1.0000   12.7000   33.0200  NPTH  BOARD OTHER UNOWNED
    1.0000   12.7000   27.9400  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X05 J1_1X05 J1
15.240000 39.370000 0 0.000000 TOP PLACED
1X05 J2_1X05 J2
34.290000 39.370000 0 0.000000 TOP PLACED
TO18 2N2222 Q1
30.480000 34.544000 0 45.000000 TOP PLACED
0204_7 0204_7 R1
48.260000 24.003000 0 0.000000 TOP PLACED
0204_7 0204_7 R2
45.720000 21.463000 0 0.000000 TOP PLACED
0204_7 0204_7 R3
43.180000 18.542000 0 0.000000 TOP PLACED
0204_7 0204_7 R4
34.544000 24.130000 0 90.000000 TOP PLACED
0204_7 0204_7 R5
44.450000 31.750000 0 270.000000 TOP PLACED
0204_7 0204_7 R6
41.910000 31.750000 0 270.000000 TOP PLACED
0204_7 0204_7 R7
39.370000 31.750000 0 270.000000 TOP PLACED
0204_7 0204_7 R8
36.830000 31.750000 0 270.000000 TOP PLACED
0204_7 0204_7 R9
30.480000 24.130000 0 270.000000 TOP PLACED
0204_7 0204_7 R10
24.130000 25.400000 0 0.000000 TOP PLACED
0204_7 0204_7 R11
21.590000 22.860000 0 0.000000 TOP PLACED
0207_10 0207_10 R12
20.320000 20.320000 0 0.000000 TOP PLACED
0204_7 0204_7 R13
22.860000 31.750000 0 270.000000 TOP PLACED
0204_7 0204_7 R14
20.320000 31.750000 0 270.000000 TOP PLACED
0204_7 0204_7 R15
17.780000 31.750000 0 270.000000 TOP PLACED
0204_7 0204_7 R16
15.240000 31.750000 0 270.000000 TOP PLACED
PRO-MINI PRO-MINI U_1
31.750000 8.890000 0 90.000000 TOP PLACED
.END_PLACEMENT
