.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2021/07/06.09:07:40
"power_pcb.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     5.080000     0.000000     0
0     97.079000     0.000000     0
0     97.079000     30.470000     0
0     5.080000     30.470000     0
0     5.080000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000   24.1300   25.4000  NPTH  BOARD OTHER UNOWNED
    3.0000   72.3900    3.8100  NPTH  BOARD OTHER UNOWNED
1.20 46.99 22.86 PTH BOARD VIA UNOWNED
1.20 46.99 20.32 PTH BOARD VIA UNOWNED
1.20 46.99 17.78 PTH BOARD VIA UNOWNED
1.20 46.99 15.24 PTH BOARD VIA UNOWNED
1.20 46.99 12.70 PTH BOARD VIA UNOWNED
1.20 46.99 10.16 PTH BOARD VIA UNOWNED
1.20 46.99 7.62 PTH BOARD VIA UNOWNED
1.20 46.99 5.08 PTH BOARD VIA UNOWNED
1.20 54.61 5.08 PTH BOARD VIA UNOWNED
1.20 54.61 7.62 PTH BOARD VIA UNOWNED
1.20 54.61 10.16 PTH BOARD VIA UNOWNED
1.20 54.61 12.70 PTH BOARD VIA UNOWNED
1.20 54.61 15.24 PTH BOARD VIA UNOWNED
1.20 54.61 17.78 PTH BOARD VIA UNOWNED
1.20 54.61 20.32 PTH BOARD VIA UNOWNED
1.20 54.61 22.86 PTH BOARD VIA UNOWNED
3.81 8.89 26.67 PTH BOARD VIA UNOWNED
3.81 92.71 3.81 PTH BOARD VIA UNOWNED
3.81 16.51 26.67 PTH BOARD VIA UNOWNED
3.81 83.82 3.81 PTH BOARD VIA UNOWNED
1.02 33.02 24.13 PTH BOARD VIA UNOWNED
1.02 35.56 24.13 PTH BOARD VIA UNOWNED
1.02 38.10 24.13 PTH BOARD VIA UNOWNED
1.02 40.64 24.13 PTH BOARD VIA UNOWNED
2.30 10.10 11.43 PTH BOARD VIA UNOWNED
2.30 19.60 19.83 PTH BOARD VIA UNOWNED
2.30 19.60 3.03 PTH BOARD VIA UNOWNED
2.30 28.00 11.43 PTH BOARD VIA UNOWNED
2.30 20.00 11.43 PTH BOARD VIA UNOWNED
2.30 74.87 19.05 PTH BOARD VIA UNOWNED
2.30 84.37 27.45 PTH BOARD VIA UNOWNED
2.30 84.37 10.65 PTH BOARD VIA UNOWNED
2.30 92.77 19.05 PTH BOARD VIA UNOWNED
2.30 84.77 19.05 PTH BOARD VIA UNOWNED
    1.0000   43.1800   22.8600  NPTH  BOARD OTHER UNOWNED
    1.0000   43.1800   12.7000  NPTH  BOARD OTHER UNOWNED
    1.0000   38.1000   19.4310  NPTH  BOARD OTHER UNOWNED
    1.0000   38.1000   13.3350  NPTH  BOARD OTHER UNOWNED
    1.0000   38.1000    7.6200  NPTH  BOARD OTHER UNOWNED
    1.0000   43.1800    7.6200  NPTH  BOARD OTHER UNOWNED
    1.0000   62.2300   26.6700  NPTH  BOARD OTHER UNOWNED
    1.0000   62.2300    7.6200  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DIL16 L293D IC1
50.800000 13.970000 0 270.000000 TOP PLACED
BANANA_CONN J1_BANANA_CONN J1
8.890000 26.670000 0 0.000000 TOP PLACED
BANANA_CONN J2_BANANA_CONN J2
92.710000 3.810000 0 0.000000 TOP PLACED
BANANA_CONN J3_BANANA_CONN J3
16.510000 26.670000 0 0.000000 TOP PLACED
BANANA_CONN J4_BANANA_CONN J4
83.820000 3.810000 0 0.000000 TOP PLACED
MOLEX-1X4 J5_MOLEX-1X4 J5
33.020000 24.130000 0 180.000000 BOTTOM PLACED
CB1 CB1A-P-12V K1
19.050000 11.430000 0 180.000000 TOP PLACED
CB1 CB1A-P-12V K2
83.820000 19.050000 0 180.000000 TOP PLACED
SOT223 U1_SOT223 U1
67.437000 21.209000 0 0.000000 BOTTOM PLACED
.END_PLACEMENT
